# ticket-be

./: .gitignore  README.md  pom.xml
src/main/java/com/cinebee/: CineBeeApplication.java
src/main/java/com/cinebee/application/mapper/: BannerMapper.java  MovieMapper.java  UserMapper.java
src/main/java/com/cinebee/application/service/: AuthService.java  AuthenticationService.java  BannerService.java  BookingService.java  EmailService.java  GoogleOAuth2Service.java  MovieService.java  PaymentService.java  QRCodeService.java  ShowtimeService.java  TheaterService.java  TicketConfirmationEmailService.java  TicketEmailService.java  TicketService.java  TokenService.java  UserService.java
src/main/java/com/cinebee/application/service/impl/: AuthServiceImpl.java  AuthenticationServiceImpl.java  BannerServiceImpl.java  BookingServiceImpl.java  EmailServiceImpl.java  MovieServiceImpl.java  PaymentServiceImpl.java  QRCodeServiceImpl.java  TheaterServiceImpl.java  TicketConfirmationEmailServiceImpl.java  TicketEmailServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/cinebee/application/service/payment/: MoMoPaymentGatewayStrategy.java  PaymentGatewayStrategy.java
src/main/java/com/cinebee/application/util/: UsernameGenerator.java
src/main/java/com/cinebee/controller/: TicketController.java
src/main/java/com/cinebee/domain/entity/: Banner.java  Comment.java  Movie.java  Payment.java  Room.java  RoomSeat.java  Seat.java  Showtime.java  Theater.java  Ticket.java  Trailer.java  User.java
src/main/java/com/cinebee/domain/entity/base/: BaseEntity.java
src/main/java/com/cinebee/dto/response/: BannerResponse.java
src/main/java/com/cinebee/entity/: Seat.java  Ticket.java
src/main/java/com/cinebee/infrastructure/config/: CacheConfig.java  CaptchaConfig.java  CloudinaryConfig.java  JwtConfig.java  MoMoConfig.java  MomoConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/cinebee/infrastructure/persistence/repository/: BannerRepository.java  CommentRepository.java  MovieRepository.java  PaymentRepository.java  RoomRepository.java  SeatRepository.java  ShowtimeRepository.java  TheaterRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/cinebee/infrastructure/scheduler/: BannerScheduler.java  CacheWarmer.java
src/main/java/com/cinebee/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/cinebee/presentation/controller/: AuthController.java  BannerController.java  BookingController.java  CaptchaController.java  LoginController.java  MovieController.java  PaymentController.java  ProfileController.java  RegisterController.java  ShowtimeController.java  TheaterController.java  TicketController.java
src/main/java/com/cinebee/presentation/dto/request/: BannerRequest.java  BookingRequest.java  ForgotPasswordRequest.java  GoogleTokenRequest.java  LoginRequest.java  MoMoPaymentRequest.java  MomoPaymentRequest.java  MovieRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ShowtimeRequest.java  TheaterRequest.java  VerifyOtpRequest.java
src/main/java/com/cinebee/presentation/dto/response/: BannerResponse.java  BaseResponse.java  BookingResponse.java  MoMoPaymentResponse.java  MomoPaymentResponse.java  MomoResponse.java  MovieResponse.java  PageResponse.java  ShowtimeResponse.java  TheaterResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/cinebee/repository/: PaymentRepository.java  SeatRepository.java  TicketRepository.java
src/main/java/com/cinebee/service/impl/: TicketServiceImpl.java
src/main/java/com/cinebee/shared/common/: Role.java  UserStatus.java
src/main/java/com/cinebee/shared/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cinebee/shared/util/: MoMoSecurityUtils.java  MomoSecurityUtils.java  MultiFormatDateDeserializer.java  ServiceUtils.java  TokenCookieUtil.java  UserUtils.java  UsernameGenerator.java
src/main/resources/db/redesign/: V1__booking_schema_redesign.sql
src/test/java/com/cinebee/architecture/: CleanArchitectureRulesTest.java
